spring.datasource.url=mysql://bb4c50cfda705e:c4ca8d23@us-cdbr-east-05.cleardb.net/heroku_9ceb9d1ec8b56ee?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

